[tox]
envlist = lint, pyright, py312, py313

[testenv]
runner = uv-venv-lock-runner
deps = pytest
commands = 
    pytest tests

[testenv:lint]
deps = ruff
commands = 
    ruff check --fix
    ruff format

[testenv:pyright]
deps = pyright
commands = pyright src tests